## PndmnGameLotto

A simple Python script to draw a random game from the list created in a .txt file

### Python version

Script was created using Python 3.12. Using older versions may not be supported.
